<import name="card-template" src="../../cards/card/index.ux"></import>

<template>
  <div class="wrapper">
    <text class="size-title">宽：280px；高：406px</text>
    <div class="large-wrapper-a">
      <card-template></card-template>
    </div>
    <text class="size-title">宽：280px；高：346px</text>
    <div class="large-wrapper-b">
      <card-template></card-template>
    </div>
    <text class="size-title">宽：308px；高：406px</text>
    <div class="large-wrapper-c">
      <card-template></card-template>
    </div>
    <text class="size-title">宽：308px；高：346px</text>
    <div class="large-wrapper-d">
      <card-template></card-template>
    </div>
    <text class="size-title">宽：324px；高：406px</text>
    <div class="large-wrapper-e">
      <card-template></card-template>
    </div>
    <text class="size-title">宽：324px；高：346px</text>
    <div class="large-wrapper-f">
      <card-template></card-template>
    </div>
  </div>
</template>

<script>
/**
 * @file 体验卡片在不同桌面布局下的情况的展示页
 */
export default {}
</script>

<style lang="less">
.wrapper {
  flex-direction: column;
  align-content: center;
  background-color: #f0ffff;

  .size-title {
    font-size: 10px;
    padding: 10px 40px;
  }

  .large-wrapper-a {
    width: 280px;
    height: 406px;
    border-radius: 14px;
  }

  .large-wrapper-b {
    width: 280px;
    height: 346px;
    border-radius: 14px;
  }

  .large-wrapper-c {
    width: 308px;
    height: 406px;
    border-radius: 14px;
  }

  .large-wrapper-d {
    width: 308px;
    height: 346px;
    border-radius: 14px;
  }

  .large-wrapper-e {
    width: 324px;
    height: 406px;
    border-radius: 14px;
  }

  .large-wrapper-f {
    width: 324px;
    height: 346px;
    border-radius: 14px;
  }
}
</style>
