<import
  name="widget-error-page"
  src="../../../../components/error-page/index.ux"
></import>

<template>
  <widget-error-page
    description="快应用版本过低，点击卡片下载最新版本"
    is-dark="{{ isDark }}"
  >
    <slot></slot>
    <div
      slot="image"
      class="{{ isDark ? 'error-image-dark' : 'error-image '}}"
      enablenightmode="false"
    ></div>
  </widget-error-page>
</template>

<script>
export default {
  props: {
    isDark: {
      type: Boolean,
      default: false,
    },
  },
}
</script>

<style lang="less">
.error-image {
  width: 100%;
  height: 100%;
  background-image: url('./images/low-version.png');
}

.error-image-dark {
  width: 100%;
  height: 100%;
  background-image: url('./images/low-version-dark.png');
}
</style>
