<import
  name="widget-container"
  src="../../components/container/index.ux"
></import>
<import name="widget-title" src="../../components/title/index.ux"></import>

<template>
  <widget-container is-dark="{{ isDark }}">
    <div class="space-between-wrapper">
      <widget-title
        title="应用名称"
        is-dark="{{ isDark }}"
        right-text="更多"
        right-icon="forward-arrow"
        @right-click="moreClick"
      >
        <div class="logo" enablenightmode="false"></div>
      </widget-title>
      <div class="card-content-wrapper"></div>
    </div>
  </widget-container>
</template>

<script>
import configuration from '@system.configuration'

export default {
  data() {
    return {
      isDark: false,
    }
  },

  onShow() {
    this.isDark = configuration.getThemeMode() === 1
  },
}
</script>

<style lang="less">
.space-between-wrapper {
  flex-direction: column;
  width: 100%;
}

.logo {
  width: 100%;
  height: 100%;
  background-image: url('./images/logo.png');
  background-size: contain;
  background-repeat: no-repeat;
}
</style>
