<import name="widget-title" src="./components/title/index.ux"></import>

<template>
  <widget-title title="应用名称" is-dark="{{ isDark }}">
    <div class="logo" enablenightmode="false"></div>
  </widget-title>
</template>

<script>
/**
 * @file 基础模板 - 标题模块
 */
export default {
  props: {
    isDark: {
      type: Boolean,
      default: false,
    },
  },
}
</script>

<style lang="less">
.logo {
  width: 100%;
  height: 100%;
  background-image: url('./images/logo.png');
  background-size: contain;
  background-repeat: no-repeat;
}
</style>
