<import name="card-title" src="./card_title.ux"></import>

<template>
  <div
    class="space-between-wrapper {{ isDark ? 'dark-wrapper' : 'light-wrapper' }}"
  >
    <card-title is-dark="{{ isDark }}"></card-title>

    <div class="card-image" style="backgroundImage: url({{ data.background }})">
      <div class="card-content">
        <text class="content-title">{{ data.title }}</text>
        <text class="content-des">{{ data.des }}</text>
      </div>
    </div>

    <div class="card-nav">
      <div for="item in data.nav" class="nav-item">
        <div
          class="item-icon"
          style="backgroundImage: url({{ item.icon }})"
        ></div>
        <text class="item-name">{{ item.name }}</text>
      </div>
    </div>
  </div>
</template>

<script>
/**
 * @file 4x4 基础模板 - 内容模块
 */
export default {
  props: {
    isDark: {
      type: Boolean,
      default: false,
    },
    data: {
      type: Object,
      default() {
        return {}
      },
    },
  },
}
</script>

<style lang="less">
.space-between-wrapper {
  flex-direction: column;
  justify-content: space-between;
}

.card-image {
  flex-grow: 1;
  flex-direction: column;
  justify-content: space-between;
  margin: 16px 0;
  border-radius: 16px;
  background-size: contain;

  .card-content {
    flex-direction: column;
    justify-content: flex-end;
    padding: 16px;
    width: 100%;
    height: 100%;
    background-color: #f5f5f5;

    .content-title {
      height: 21px;
      line-height: 20px;
      font-size: 16px;
      color: rgba(0, 0, 0, 0.85);
      lines: 1;
      text-overflow: ellipsis;
    }

    .content-des {
      height: 16px;
      line-height: 16px;
      font-size: 12px;
      color: rgba(0, 0, 0, 0.55);
      lines: 1;
      text-overflow: ellipsis;
    }
  }
}

.card-nav {
  justify-content: space-between;
  width: 100%;

  .nav-item {
    flex-direction: column;
    align-items: center;
    width: 66px;
    height: 60px;

    .item-icon {
      height: 42px;
      width: 42px;
      border-radius: 50%;
      margin-bottom: 4px;
      background-color: #f5f5f5;
      background-size: contain;
    }

    .item-name {
      width: 100%;
      height: 14px;
      line-height: 14px;
      font-size: 10px;
      color: rgba(0, 0, 0, 0.55);
      text-align: center;
      lines: 1;
      text-overflow: ellipsis;
    }
  }
}

.dark-wrapper {
  .card-image {
    .card-content {
      background-color: rgba(64, 64, 64, 1);
      .content-title {
        color: rgba(255, 255, 255, 0.85);
      }
      .content-des {
        color: rgba(255, 255, 255, 0.55);
      }
    }
  }
  .card-nav {
    .nav-item {
      .item-icon {
        background-color: rgba(255, 255, 255, 0.3);
      }
      .item-name {
        color: rgba(255, 255, 255, 0.55);
      }
    }
  }
}
</style>
